.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
}

.dark {
  background-color: #fefefe;
  transition: all 0.3s ease-out;
  color: #000;
}

.light {
  background-color: #222;
  transition: all 0.3s ease-out;
  color: #fff;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-between;
  width: 100%;
}

.col {
  flex: 1;
  max-width: 50%;
  flex-basis: 50%;
}

.grid {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  grid-column-gap: 2%;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  margin-bottom: 7%;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 0.1rem solid #eaeaea;
  border-radius: 5px;
  transition: all 0.15s ease;
  width: 100%;

  h3 {
    margin: 0 0 1rem 0;
    display: flex;
    align-items: center;

    .icon {
      font-size: 30px;
      margin: 0 0.7rem 0 0;
    }
  }

  span {
    display: inline-flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 16px 0 0;

    li {
      margin: 2px 10px 2px 0;
      display: list-item;
      font-size: 12px;
      color: #aaa;
    }
  }
}

.card:hover {
  color: orangered;
  border-color: orangered;
}

.card:focus,
.card:active {
  color: gray;
  border-color: gray;
}

.code {
  width: max-content;
  display: inline-block;
  background: #fafafa;
  color: #777;
  border-radius: 4px;
  padding: 5px 8px;
  margin: 0 0.7rem;
  font-size: 12px;
}

p {
  margin: 0;
  font-size: 15px;
  line-height: 1.5;
}

@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: 49% 49%;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    padding: 0 30px;
  }

  .row {
    flex-direction: column;
  }

  .col {
    max-width: 100%;
    flex-basis: 100%;
  }
}

@media screen and (max-width: 660px) {
  .grid {
    grid-template-columns: 100%;
  }
}